<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
}

#logo{
    width: 75%;
    align-self: center;
}

#logo2{
    align-self: flex-start;
    width: 75%;
    max-width: 500px;;
}

main{
    background: linear-gradient(90deg, #1163c6, #5fb8e9);
    width: 70vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    gap: 20px;
}

aside{
    background-color: white;
    min-height: 100vh;
    width: 30vw;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 10px;
}

#texto{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#texto-main{
    line-height: 25px;
}

h1{
    font-size: 1.7rem;
    text-align: center;
    color: #1163c6;
    font-weight: bolder;
}

aside p{
    text-align: center;
    font-weight: bold;
    color: #626161;
}

main p{
    color: white;
    font-weight: 700;
    margin: 0px 50px;
    align-self: flex-start;
}

span{
    color: green;
}

input{
    align-self: center;
    padding: 5px;
    width: 100%;
    border-radius: 50px;
    border: 3px solid #1163c6;
    transition-property: border;
    transition-duration: .3s;
}

input::placeholder{
    color: #1163c6;
}

input:hover{
    border: 5px solid#1163c6;
    
}

textarea{
    align-self: center;
    padding: 10px;
    width: 100%;
    border-radius: 50px;
    border: 3px solid #1163c6;
    transition-property: border;
    transition-duration: .3s;
}

textarea::placeholder{
    color: #1163c6;
}

textarea:hover{
    border: 5px solid#1163c6;
    
}

button{
    align-self: center;
    width: 75%;
    padding: 15px;
    background-color: #1163c6;
    color: white;
    text-transform: uppercase;
    border: none;
    border-radius: 5px;
    font-weight: 700;
    box-shadow: 3px 5px 1px #5fb8e9;
    cursor: pointer;
    transition-property: color, background-color;
    transition-duration: .3s;
}

button:hover{
    background-color: #5fb8e9;
    color: white;
    box-shadow: 3px 5px 1px #1163c6;
}

form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#result{
    align-self: center;
    padding: 5px;
    width: 100%;
    border-radius: 50px;
    border: 3px solid #1163c6;
    visibility: hidden;
}

#copyBtn{
    visibility: hidden;
}

@media only screen and (max-width: 600px){
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
    }

    main{
        width: 100%;
    }

    aside{
        width: 100%;
    }
}

    </style>
    <title>Gerador de Link do Whatsapp - Orgamco</title>
</head>
<body>
    
    <main>

        <img src="orgamco-logo-branca.png" alt="Logo da Orgamco na cor branca" id="logo2">

        <p id="texto-main">Nós somos a Orgamco, uma agência de Fortaleza<br>
           que ajuda empresas a crescerem através do marketing digital. </p>

    </main>

    <aside>
        <img src="orgamco-logo2.png" alt="Logo da Orgamco" id="logo">

       <section id="texto">
        <h1>Gerador de Link do Whatsapp</h1>

        <p>Insira o número que você quer e clique no botão abaixo para gerar o seu link de <span>Whatsapp!</span></p>
    </section>

    

        
        <input type="number" id="number" placeholder="+55 (DDD) 0 0000-0000" required>
        <textarea type="text" id="msg" placeholder="Insira sua mensagem aqui!"></textarea>
        
        <button type="submit" id="generateBtn" onclick="generate()">Gerar meu link agora</button>

        <p type="text" id="result"></p>
        <button type="button" id="copyBtn" onclick="copyText()">Copiar</button>

    
    
    </aside>


<script type="text/javascript">
    let result = document.getElementById('result');
//let copyBtn = document.getElementById('copyBtn')

function generate() {

    let number = document.getElementById("number").value;
    let msg = encodeURIComponent(document.getElementById("msg").value);
    let link = `https://api.whatsapp.com/send?phone=${number}&text=${msg}`;
    let generateBtn = document.getElementById('generateBtn')
    result.style.visibility = 'visible';
    result.innerHTML = link;
    generateBtn.innerText = "Prontinho! ;)";
    onclick.pre
    //copyBtn.style.visibility = 'visible';
    //document.querySelector("form").appendChild(result);
}

//function copyText(){
    //copyBtn.innerText = 'Copiado!';
    //link.select();
    //link.setSelectionRange(0, 99999);
    //navigator.clipboard.writeText(link)
//}
</script>
</body>
</html>